spring.datasource.url=jdbc:mysql://192.168.10.106:3306/quartz_demo?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.jobStore.tablePrefix=qrtz_
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=com.nereusyi.demos.quartz.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.lockHandler.class=com.nereusyi.demos.quartz.StdRowLockSemaphore